@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab';
}

body{
    background-color: var(--color-secundary);
}

section{
    background-color: var(--color-secundary);
}

.first-view{
    height: 100vh;
    width: 100%;
}

.background-difusser{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:var(--color-ternario-dif);
}

.background-landing{
    background-image: url(../storage/img/placeYourImageHere0.png);
    background-size: cover;
    height: 100vh;
    width: 100%; 
    position: absolute;
    top: 0;
    left: 0;
}
.top-bar{
    height: 10%;
    margin: 2rem 0 2rem 0;
}

.top-bar,.bar-right,.bar-left{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.logo{
    height: 10.5vh;
}
.logo img{
    object-fit: contain;
    padding-left: 7%;
    padding-right: 7%;
    height: 100%;
}

.bar-right, .bar-left{
    gap: 2rem;
}

.item{
    color: var(--color-font);
    text-transform:uppercase;
    font-weight: 800;
    font-size: small;
    text-decoration: none;
}

.item:hover{
    text-decoration: none;
    cursor: pointer;
    color: var(--color-primary);
}

.rest{
    width: 100%;
}

.contact-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem 0 5rem;
    gap: 2rem;
}

.contact-main .contact-img >img{
    object-fit:contain;
    width: 100%;
    right: 0;
    position: relative;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-info > .title{
    font-size: 2.5em;
    text-transform: capitalize;
    color: var(--color-primary);
    font-weight: 900;
}

.contact-info > p{
    color: var(--color-font);
    font-weight: 600;
}

.contact-button-container{
    display: flex;
    justify-content: flex-start;
    text-transform: capitalize;
    cursor: pointer;
}

.contact-button-container > p{
    background-color: var(--color-primary);
    text-transform: capitalize;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 0.2em;
    padding: .5rem 1.4rem .5rem 1.4rem;
    font-weight: 600;
    color: var(--color-ternario);
}

.about-us{
    background-color: var(--color-secundary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.about-combined{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.about-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    max-width: 30%;
}

.about-info:nth-child(2){
    color: var(--color-font);
    font-weight: 600;
}

.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img > img{
    width:400px;
    height: 400px;
}

.normal-title{
    text-transform: capitalize;
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-font);
}

.curved{   
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    max-height: 260vh;
}

.curved-img > img {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.right-curved-img {
    position: relative;    
    top: -150px;
}

.right-curved-img > img{
    position: relative;
}

.curved-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 10rem;
    z-index: 2;
}

.curved-info > h2{
    color: var(--color-font);
    font-weight: 900;
    font-size: 300%;
}

.curved-info > p{
    color: var(--color-font);
    font-weight: 600;
    max-width: 50%;
    font-size: 110%;
}

.curved-flex-top{
    display: flex;
    align-items: center;
    gap: 10rem;
}

.curved-flex-top .right-fixsize{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.curved-flex{
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
}

.left-curved-img {
    position: relative;
    z-index: 2;
}

.left-curved-img img{
    position: relative;
    left: 0;
    top: 110px;
    width: 95%;
}

.bottom-curved-img{
    display: flex;
    position: relative;
    z-index: 2;
    top: -220px;
    right: 0;
    justify-content: flex-end;
}

.bottom-curved-img > img{
    width: 95%;
}

.gallery{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2rem;
}

.imgs-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.enjoy-section{
    margin-top: 10%;
}

.enjoy{
    width: 100%;
    height: 100VH;
    background-image: url(../storage/img/placeYourImageHereOur0.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enjoy-info{
    background-color: var(--color-ternario-dif);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 6rem 5rem;
    border: solid 1.5vh var(--color-primary);
    max-width: 50%;
    max-height: 70%;
}

.enjoy-info h2{
    color: var(--color-font);
    font-size: 6vh;
}

.enjoy-info > p{
    color: var(--color-font);
    font-size: 4vh;
    font-weight: 600;
}

.menu{
    margin-top: 10%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.menu > h2{
    color: var(--color-font);
    font-weight: 900;
    font-size: 200%;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
} 

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 360px;
    width: 100%;
    gap: 0.5rem;
}

.card-info{
    display: flex;
    flex-direction: column;
}

.card > img{
    width: 100%;
}

.card h2{
    font-weight: 900;
}

.card , h2 h3{
  font-size: 2vh;
  color: var(--color-primary);  
  text-transform: capitalize;
}

.card p{
    font-size: 100%;
    font-weight: 700;
    color: var(--color-font);
}

.footer{
    width: 100%;
    height: 100vh;
}

.footer-top{
    margin: 15% 0;
    height: 70%;
    background-color: var(--color-primary);
   
}

.footer-top-information{
    display: flex;
    flex-flow: row no-wrap;
    gap: 3rem;
    width: 100%;
    align-items: center;
    height: 100%;
}
.footer-top-information img{
    width: 40%;
}

.aside-info{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    gap: 1rem;
}

.aside-info h2{
    font-weight: 900;
    font-size: 6vh;
    color: var(--color-font);
    text-transform: capitalize;
}

.aside-info p{
    font-weight: 800;
    font-size: 3vh;
    color: var(--color-font);
}

.footer-bottom{
    width: 100%;
    height: 70%;
    background-color: var(--color-ternario);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.footer-nav{
    display: flex;
    gap: 2rem;
}

.footer-nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-font);
    font-weight: 600;
}

.media-icons{
    display: flex;
    gap: 1rem;
}

.media-icons i{
    background-color:var(--color-font);
    cursor: pointer;
    color: var(--color-ternario);
    border-radius: 50%;
    padding: .2rem;
    font-size: 1.5rem;
}